---
stages: [test, upload]

variables:
  DEPENDENCY_ARTIFACT: "dependency.mr-$CI_MERGE_REQUEST_IID-$CI_COMMIT_SHORT_SHA.sarif"
  DEPENDENCY_OPTS: "--project $CI_PROJECT_NAME --out $DEPENDENCY_ARTIFACT --enableExperimental --failOnCVSS 7 --format SARIF"
  
  SEMGREP_ARTIFACT: "semgrep.mr-$CI_MERGE_REQUEST_IID-$CI_COMMIT_SHORT_SHA.sarif"
  SEMGREP_RULES: "--config r/java.lang.security.audit --config p/owasp-top-ten --config p/security-audit"
  SEMGREP_OPTS: "$CI_PROJECT_DIR --lang java --disable-version-check --disable-nosem --sarif --error --metrics=off $SEMGREP_RULES"

  KICS_ARTIFACT: "kics.mr-$CI_MERGE_REQUEST_IID-$CI_COMMIT_SHORT_SHA.sarif"
  KICS_OPTS: "-s --no-progress -p $CI_PROJECT_DIR -o $CI_PROJECT_DIR --report-formats sarif --output-name $KICS_ARTIFACT"

  SECRETS_ARTIFACT: "secrets.mr-$CI_MERGE_REQUEST_IID-$CI_COMMIT_SHORT_SHA.sarif"
  SECRETS_OPTS: "--source $CI_PROJECT_DIR --verbose --report-path $SECRETS_ARTIFACT"

# 1. Добавить в Security Pipeline инструмент SCA (например DependencyCheck)
hw-dependency-check:
  stage: test
  rules:
    - if: '$UPSTREAM_SOURCE == "merge_request_event"'
  image:
    name: "owasp/dependency-check:latest"
    entrypoint: [""]
  allow_failure: true
  artifacts:
    when: always
    paths:
      - $DEPENDENCY_ARTIFACT
  script:
    - /usr/share/dependency-check/bin/dependency-check.sh $DEPENDENCY_OPTS --scan "./" || DEPENDENCY_EXIT_CODE=$?
    - |
      if [ -z $DEPENDENCY_EXIT_CODE ]
        then
          echo "Dependency checker has been found"
        exit 0
      elif [ $DEPENDENCY_EXIT_CODE = "1" ]
      then
        echo "Dependency checker has not been found"
        exit 0
      else
        echo "Error has been occured"
      fi

# 2. Поиграть с правилами SAST (Semgrep) в security pipeline и добиться адекватных результатов
hw-sast-semgrep:
  stage: test
  rules:
    - if: '$UPSTREAM_SOURCE == "merge_request_event"'
  image:
    name: "returntocorp/semgrep:latest"
    entrypoint: [""]
  allow_failure: true
  artifacts:
    when: always
    paths:
      - $SEMGREP_ARTIFACT  
  script:
    - semgrep $CI_PROJECT_DIR $SEMGREP_OPTS 1> $SEMGREP_ARTIFACT || SAST_EXIT_CODE=$?
    - |
      if [ -z $SAST_EXIT_CODE ]
        then
          echo "SAST has not been found"
        exit 0
      elif [ $SAST_EXIT_CODE = "1" ]
      then
        echo "SAST has been found"
        exit 0
      else
        echo "Error has been occured"
      fi

# 3.  Поискать секреты в глубину
hw-secret-detect:
  variables:
    GIT_DEPTH: 100
  stage: test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline"'
  image:
    name: "zricethezav/gitleaks:latest"
    entrypoint: [""]
  allow_failure: true
  artifacts:
    when: always
    paths:
      - $SECRETS_ARTIFACT
  script:
    - gitleaks detect $SECRETS_OPTS --log-opts="--all" || SECRET_EXIT_CODE=$?
    - |
      if [ -z $SECRET_EXIT_CODE ]
        then
          echo "Secrets has not been found"
        exit 0
      elif [ $SECRET_EXIT_CODE = "1" ]
      then
        echo "Secrets has been found"
        exit 0
      else
        echo "Error has been occured"
      fi

# 4. (Опционально) Добавить в Security Pipeline инструмент IaC (например KICS)
hw-kics-scan:
  stage: test
  rules:
    - if: '$UPSTREAM_SOURCE == "merge_request_event"'
  image:
    name: checkmarx/kics:latest
    entrypoint: [""]
  allow_failure: true
  artifacts:
    when: always
    paths:
      - $KICS_ARTIFACT
  script:
      - kics scan $KICS_OPTS || KICS_EXIT_CODE=$?
      - |
        if [ -z $KICS_EXIT_CODE ]
          then
            echo "KICS has not been found"
          exit 0
        elif [ $KICS_EXIT_CODE = "50" ]
        then
          echo "KICS has been found"
          exit 0
        else
          echo "Error has been occured"
        fi 

